

/**
 * @actionsheet.css
**/

/*actions*/
.ne-actions{
    display:block;
}

.ne-action {
    position: relative;
    display: block;
    text-align: center;
    padding: .7em 0;
    font-size: 1.142857em;
    font-weight: 400;
    color: @link-color;
}

    .ne-action:not(:first-child)::before {
        content: " ";
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: @border-color;
    }

    .ne-action:active {
        background-color:@actived-bgcolor;
    }

  /*actionsheet*/  
.ne-actionsheet-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

/*animation*/
.ne-actionsheet {
    display: none;
}

.ne-actionsheet.ne-animate-show, 
.ne-actionsheet.ne-animate-hide {
    display: block;
}

.ne-animate-show > .ne-actionsheet-container,
.ne-animate-hide > .ne-actionsheet-container {
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 300ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: 300ms;
}

.ne-animate-show > .ne-actionsheet-container {
    -webkit-animation-name: slideinfrombottom;
    animation-name: slideinfrombottom;
}

.ne-animate-hide > .ne-actionsheet-container {
    -webkit-animation-name: slideouttobottom;
    animation-name: slideouttobottom;
}

/*fix*/
.ne-actionsheet-container .ne-card {
    background-color:@layer-bgcolor;
    border: none;
}
