
/**
 * @card.css
**/
 
.ne-card {
    overflow: hidden;
    margin: 0 @wingblank-width;
    border-radius: @card-radius;
    border: 1px solid @border-color;
    background-color: white;
    background-clip: padding-box;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}