
/** 
 * @carousel.css
**/

.ne-carousel {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    height: 0;
    padding-bottom: 50%;
    overflow: hidden;
}

.ne-carousel-container {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.ne-carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    display: none;
}

    .ne-carousel-item.active {
        display: block;
        z-index: 1;
    }


/*carousel-top*/
.ne-carousel-controller {
    position: absolute;
    bottom: 0;
    left: 1em;
    right: 1em;
    text-align: center;
    z-index: 1;
}

.ne-carousel-control {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:white;
    opacity:.9;
}

    .ne-carousel-control:not(:first-child) {
        margin-left: 5px;
    }

    .ne-carousel-control.active {
        background-color: @blue-6;
    }

    .ne-carousel-prevbtn,
    .ne-carousel-nextbtn {
        position: absolute;
        top: 50%;
        text-align: center;
        z-index: 1;
        margin-top: -2em;
        width: 2em;
        height: 4em;
    }
    
    .ne-carousel-prevbtn {
        left: 0;
    }
    
    .ne-carousel-nextbtn {
        right: 0;
    }
    
    .ne-carousel-prevbtn>.ne-icon-arrow-left,
    .ne-carousel-nextbtn>.ne-icon-arrow-right {
        font-size: 2.3em;
        line-height: 1.8em;
    }
    