
/** 
 * @checkbox.css
**/

input[type=checkbox] {
    position: absolute;
    clip: rect(0,0,0,0);
}


.ne-checkbox {
    display: inline-block;
    width: 1.7142857em;
    height: 1.7142857em;
    border-radius:@round-radius;
    box-sizing: border-box;
    border: 1px solid;
    background-color: white;
    color: @inputborder-color;
    -webkit-transition: color 200ms, background-color 100ms;
    transition: color 200ms, background-color 100ms;
    vertical-align: middle;
    overflow: hidden;
}

.ne-checkbox::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwMCIgaGVpZ2h0PSIyMDAiIHZpZXdCb3g9IjAgMCAyMDAgMjAwIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0xNDcuNTY3LDY3LjU3NWMtMy45NzgtMy4yNDEtNC4zNTYtMy4zMzctOC45LTUuNjM5Yy0yLjA0NC0xLjA0NC01LjA1NywxLjY0NS02LjUzLDMuNjM1TDkyLDExNy43MjgNCglMNjUuODUxLDgzLjk3M2MtMS40NzktMS45ODgtNC4yMDYtMi43Mi02LjI1MS0xLjc4MmMtNC42NTgsMi40MDctNC4xODksMi4zMjYtOC4xNjgsNS40NjZjLTEuODE3LDEuNDY2LTEuOTMyLDQuMDgyLTAuNDU2LDYuMDY1DQoJYzAsMCwyOC4xODMsMzYuNDk5LDMxLjU5Miw0MC44OTZjNC45OTksNi4yNzUsMTQuMDksNS45NjUsMTguODY0LDBjMy41Mi00LjQ5OCw0Ni41OS02MS4wNzgsNDYuNTktNjEuMDc4DQoJQzE0OS40OTksNzEuNTQ5LDE0OS4zODUsNjguOTM3LDE0Ny41NjcsNjcuNTc1eiIvPg0KPC9zdmc+DQo=) no-repeat center;
    background-size: 1.8em;
    visibility: hidden;
}

:checked + .ne-checkbox{
    color: @green-6;
    background-color:currentColor;
}

:checked + .ne-checkbox::after {
    visibility: visible;
    -webkit-animation: bouncein 200ms;
    animation: bouncein 200ms;
}

:disabled + .ne-checkbox {
    opacity: .4;
}