
/**
 * @drawer.css
**/

.ne-drawer-container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    width: 70%;
    bottom: 0;
    background-color: white;
}

.ne-drawer.ne-drawer-static {
    display: initial;
}

.ne-drawer-static > .ne-mask {
    left: 70%;
    z-index: 1000;
    background-color: transparent;
}

.ne-drawer-static.ne-drawer-fromright > .ne-mask {
    left: -70%;
}

.ne-drawer-static > .ne-drawer-container {
    z-index: 0;
}
/*animation*/
.ne-drawer {
    display: none;
}

.ne-drawer.ne-animate-show, 
.ne-drawer.ne-animate-hide {
    display: block;
}

.ne-animate-show > .ne-drawer-container,
.ne-animate-hide > .ne-drawer-container {
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 300ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: 300ms;
}

.ne-animate-show > .ne-drawer-container {
    -webkit-animation-name: slideinfromleft;
    animation-name: slideinfromleft;
}

.ne-animate-hide > .ne-drawer-container {
    -webkit-animation-name: slideouttoleft;
    animation-name: slideouttoleft;
}

.ne-drawer-fromright > .ne-drawer-container {
    left: auto;
    right: 0;
}

.ne-animate-show.ne-drawer-fromright > .ne-drawer-container {
    -webkit-animation-name: slideinfromright;
    animation-name: slideinfromright;
}

.ne-animate-hide.ne-drawer-fromright > .ne-drawer-container {
    -webkit-animation-name: slideouttoright;
    animation-name: slideouttoright;
}
