

/****************************************************************** 
 * @ icon
 * Description: font face icons
*******************************************************************/
@font-face {
    font-family: 'neui';
    src: url('icons/neui-icons.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

[class^="ne-icon-"] {
    font-family: 'neui';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.42857em;
    line-height: 1.005;
    text-align: center;
    opacity: .8;
    -webkit-font-smoothing: antialiased;
}

    [class^="ne-icon-"].normalsize {
        font-size: initial;
        width: initial;
        height: initial;
    }
     
.ne-icon-circle::before {
    content: "\F002";
}

.ne-icon-shield::before {
    content: "\F003";
}

.ne-icon-circle-f::before {
    content: "\F004";
}

.ne-icon-shield-f::before {
    content: "\F005";
}

.ne-icon-iarrow-up-o::before {
    content: "\F006";
}

.ne-icon-iarrow-right-o::before {
    content: "\F007";
}

.ne-icon-iarrow-left-o::before {
    content: "\F008";
}

.ne-icon-iarrow-down-o::before {
    content: "\F009";
}

.ne-icon-iarrow-up-f::before {
    content: "\F00A";
}

.ne-icon-iarrow-right-f::before {
    content: "\F00B";
}

.ne-icon-iarrow-left-f::before {
    content: "\F00C";
}

.ne-icon-iarrow-down-f::before {
    content: "\F00D";
}

.ne-icon-arrow-left-o::before {
    content: "\F00E";
}

.ne-icon-arrow-right-o::before {
    content: "\F00F";
}

.ne-icon-arrow-up-o::before {
    content: "\F010";
}

.ne-icon-arrow-down-o::before {
    content: "\F011";
}

.ne-icon-arrow-left-f::before {
    content: "\F012";
}

.ne-icon-arrow-right-f::before {
    content: "\F013";
}

.ne-icon-arrow-up-f::before {
    content: "\F014";
}

.ne-icon-arrow-down-f::before {
    content: "\F015";
}

.ne-icon-iarrow-up::before {
    content: "\F016";
}

.ne-icon-iarrow-right::before {
    content: "\F017";
}

.ne-icon-iarrow-left::before {
    content: "\F018";
}

.ne-icon-iarrow-down::before {
    content: "\F019";
}

.ne-icon-doubleangle-left::before {
    content: "\F01A";
}

.ne-icon-doubleangle-right::before {
    content: "\F01B";
}

.ne-icon-doubleangle-up::before {
    content: "\F01D";
}

.ne-icon-doubleangle-down::before {
    content: "\F01D";
}

.ne-icon-arrow-left::before {
    content: "\F01E";
}

.ne-icon-arrow-right::before {
    content: "\F01F";
}

.ne-icon-arrow-up::before {
    content: "\F020";
}

.ne-icon-arrow-down::before {
    content: "\F021";
}

.ne-icon-caret-down::before {
    content: "\F022";
}

.ne-icon-caret-up::before {
    content: "\F023";
}

.ne-icon-caret-left::before {
    content: "\F024";
}

.ne-icon-caret-right::before {
    content: "\F025";
}

.ne-icon-move::before {
    content: "\F026";
}

.ne-icon-expand::before {
    content: "\F027";
}

.ne-icon-shrink::before {
    content: "\F028";
}

.ne-icon-shuffle::before {
    content: "\F029";
}

.ne-icon-share-alt::before {
    content: "\F02A";
}

.ne-icon-rollback::before {
    content: "\F02B";
}

.ne-icon-logout::before {
    content: "\F02C";
}

.ne-icon-login::before {
    content: "\F02D";
}

.ne-icon-refresh::before {
    content: "\F02E";
}

.ne-icon-reload::before {
    content: "\F02F";
}

.ne-icon-undo::before {
    content: "\F030";
}

.ne-icon-redo::before {
    content: "\F031";
}

.ne-icon-ban-o::before {
    content: "\F032";
}

.ne-icon-delete-o::before {
    content: "\F033";
}

.ne-icon-success-o::before {
    content: "\F034";
}

.ne-icon-prohibit-o::before {
    content: "\F035";
}

.ne-icon-plus-o::before {
    content: "\F036";
}

.ne-icon-warn-o::before {
    content: "\F037";
}

.ne-icon-question-o::before {
    content: "\F038";
}

.ne-icon-info-o::before {
    content: "\F039";
}

.ne-icon-clock-o::before {
    content: "\F03A";
}

.ne-icon-ban-f::before {
    content: "\F03B";
}

.ne-icon-delete-f::before {
    content: "\F03C";
}

.ne-icon-success-f::before {
    content: "\F03D";
}

.ne-icon-prohibit-f::before {
    content: "\F03E";
}

.ne-icon-plus-f::before {
    content: "\F03F";
}

.ne-icon-warn-f::before {
    content: "\F040";
}

.ne-icon-question-f::before {
    content: "\F041";
}

.ne-icon-info-f::before {
    content: "\F042";
}

.ne-icon-clock-f::before {
    content: "\F043";
}

.ne-icon-delete::before {
    content: "\F044";
}

.ne-icon-success::before {
    content: "\F045";
}

.ne-icon-prohibit::before {
    content: "\F046";
}

.ne-icon-plus::before {
    content: "\F047";
}

.ne-icon-warn::before {
    content: "\F048";
}

.ne-icon-question::before {
    content: "\F049";
}

.ne-icon-info::before {
    content: "\F04A";
}

.ne-icon-chat::before {
    content: "\F04B";
}

.ne-icon-message::before {
    content: "\F04C";
}

.ne-icon-speech::before {
    content: "\F04D";
}

.ne-icon-chat-f::before {
    content: "\F04E";
}

.ne-icon-message-f::before {
    content: "\F04F";
}

.ne-icon-speech-f::before {
    content: "\F050";
}


.ne-icon-eye::before {
    content: "\F051";
}

.ne-icon-pointer::before {
    content: "\F052";
}

.ne-icon-tag::before {
    content: "\F053";
}

.ne-icon-star::before {
    content: "\F054";
}

.ne-icon-flag::before {
    content: "\F055";
}

.ne-icon-heart::before {
    content: "\F056";
}

.ne-icon-grid::before {
    content: "\F057";
}

.ne-icon-setting::before {
    content: "\F058";
}

.ne-icon-eye-f::before {
    content: "\F059";
}

.ne-icon-pointer-f::before {
    content: "\F05A";
}

.ne-icon-tag-f::before {
    content: "\F05B";
}

.ne-icon-star-f::before {
    content: "\F05C";
}

.ne-icon-flag-f::before {
    content: "\F05D";
}

.ne-icon-heart-f::before {
    content: "\F05E";
}

.ne-icon-grid-f::before {
    content: "\F05F";
}

.ne-icon-setting-f::before {
    content: "\F060";
}

.ne-icon-list::before {
    content: "\F061";
}

.ne-icon-news::before {
    content: "\F062";
}

.ne-icon-pic::before {
    content: "\F063";
}

.ne-icon-film::before {
    content: "\F064";
}

.ne-icon-music::before {
    content: "\F065";
}

.ne-icon-camera::before {
    content: "\F066";
}

.ne-icon-camcorder::before {
    content: "\F067";
}

.ne-icon-microphone::before {
    content: "\F068";
}


.ne-icon-smartphone::before {
    content: "\F069";
}

.ne-icon-pad::before {
    content: "\F06A";
}

.ne-icon-pc::before {
    content: "\F06B";
}

.ne-icon-callout::before {
    content: "\F06C";
}

.ne-icon-callin::before {
    content: "\F06D";
}

.ne-icon-phone::before {
    content: "\F06E";
}

.ne-icon-doc::before {
    content: "\F06F";
}

.ne-icon-docs::before {
    content: "\F070";
}

.ne-icon-book::before {
    content: "\F071";
}

.ne-icon-reading::before {
    content: "\F072";
}

.ne-icon-calender::before {
    content: "\F073";
}

.ne-icon-map::before {
    content: "\F074";
}

.ne-icon-mail::before {
    content: "\F075";
}

.ne-icon-folder::before {
    content: "\F076";
}

.ne-icon-drawer::before {
    content: "\F077";
}

.ne-icon-briefcase::before {
    content: "\F078";
}


.ne-icon-edit::before {
    content: "\F079";
}

.ne-icon-pencil::before {
    content: "\F07A";
}

.ne-icon-link::before {
    content: "\F07B";
}

.ne-icon-paperclip::before {
    content: "\F07C";
}

.ne-icon-pin::before {
    content: "\F07D";
}

.ne-icon-badge::before {
    content: "\F07E";
}

.ne-icon-puzzle::before {
    content: "\F07F";
}

.ne-icon-trash::before {
    content: "\F080";
}

.ne-icon-share::before {
    content: "\F081";
}

.ne-icon-paperplane::before {
    content: "\F082";
}

.ne-icon-printer::before {
    content: "\F083";
}


.ne-icon-magnifier::before {
    content: "\F084";
}

.ne-icon-magnifier_plus::before {
    content: "\F085";
}

.ne-icon-magnifier_minus::before {
    content: "\F086";
}

.ne-icon-equalizer::before {
    content: "\F087";
}

.ne-icon-speedometer::before {
    content: "\F088";
}

.ne-icon-graph::before {
    content: "\F089";
}

.ne-icon-barchart::before {
    content: "\F08A";
}

.ne-icon-chart::before {
    content: "\F08B";
}


.ne-icon-meh::before {
    content: "\F08C";
}

.ne-icon-smile::before {
    content: "\F08D";
}

.ne-icon-frown::before {
    content: "\F08E";
}

.ne-icon-meh-f::before {
    content: "\F08F";
}

.ne-icon-smile-f::before {
    content: "\F090";
}

.ne-icon-frown-f::before {
    content: "\F091";
}


.ne-icon-dislike::before {
    content: "\F092";
}

.ne-icon-like::before {
    content: "\F093";
}

.ne-icon-download::before {
    content: "\F094";
}

.ne-icon-upload::before {
    content: "\F095";
}

.ne-icon-symbol_female::before {
    content: "\F096";
}

.ne-icon-symbol_male::before {
    content: "\F097";
}

.ne-icon-lock::before {
    content: "\F098";
}

.ne-icon-unlock::before {
    content: "\F099";
}

.ne-icon-key::before {
    content: "\F09A";
}


.ne-icon-energy::before {
    content: "\F09B";
}

.ne-icon-fire::before {
    content: "\F09C";
}

.ne-icon-drop::before {
    content: "\F09D";
}

.ne-icon-creditcard::before {
    content: "\F09E";
}

.ne-icon-vallet::before {
    content: "\F09F";
}

.ne-icon-handbag::before {
    content: "\F0A0";
}

.ne-icon-shoppingcart::before {
    content: "\F0A1";
}


.ne-icon-earphones-alt::before {
    content: "\F0A2";
}

.ne-icon-earphones::before {
    content: "\F0A3";
}

.ne-icon-bulb::before {
    content: "\F0A4";
}

.ne-icon-bell::before {
    content: "\F0A5";
}

.ne-icon-experiment::before {
    content: "\F0A6";
}

.ne-icon-alarmclock::before {
    content: "\F0A7";
}

.ne-icon-ripple::before {
    content: "\F0A8";
}

.ne-icon-support::before {
    content: "\F0A9";
}

.ne-icon-umbrella::before {
    content: "\F0AA";
}

.ne-icon-cup::before {
    content: "\F0AB";
}

.ne-icon-gift::before {
    content: "\F0AC";
}


.ne-icon-home::before {
    content: "\F0AD";
}

.ne-icon-target::before {
    content: "\F0AE";
}

.ne-icon-directions::before {
    content: "\F0AF";
}

.ne-icon-direction::before {
    content: "\F0B0";
}

.ne-icon-compass::before {
    content: "\F0B1";
}

.ne-icon-globe-alt::before {
    content: "\F0B2";
}

.ne-icon-globe::before {
    content: "\F0B3";
}

.ne-icon-rocket::before {
    content: "\F0B4";
}

.ne-icon-ghost::before {
    content: "\F0B5";
}

.ne-icon-user::before {
    content: "\F0B6";
}

.ne-icon-users::before {
    content: "\F0B7";
}

.ne-icon-female::before {
    content: "\F0B8";
}

.ne-icon-male::before {
    content: "\F0B9";
}

.ne-icon-kefu::before {
    content: "\F0BA";
}

.ne-icon-doctor::before {
    content: "\F0BB";
}

.ne-icon-house::before {
    content: "\F0BC";
}

.ne-icon-moments::before {
    content: "\F0BD";
}

.ne-icon-atom::before {
    content: "\F0BE";
}

.ne-icon-calender-f::before {
    content: "\F0BF";
}

.ne-icon-qrcode::before {
    content: "\F0C0";
}

.ne-icon-ellipsis_horizontal::before {
    content: "\F0C1";
}

.ne-icon-ellipsis_vertical::before {
    content: "\F0C2";
}

.ne-icon-apple::before {
    content: "\F0C3";
}

.ne-icon-windows::before {
    content: "\F0C4";
}

.ne-icon-android::before {
    content: "\F0C5";
}

.ne-icon-github::before {
    content: "\F0C6";
}

.ne-icon-qq::before {
    content: "\F0C7";
}

.ne-icon-wechat::before {
    content: "\F0C8";
}

.ne-icon-weibo::before {
    content: "\F0C9";
}

.ne-icon-scan::before {
    content: "\F0CA";
}

.ne-icon-layout::before {
    content: "\F0CB";
}

.ne-icon-menu::before {
    content: "\F0CC";
}

.ne-icon-fix::before {
    content: "\F0CD";
}

.ne-icon-calculator::before {
    content: "\F0CE";
}

.ne-icon-dr::before {
    content: "\F0CF";
}

.ne-icon-game::before {
    content: "\F0E0";
}

.ne-icon-glass::before {
    content: "\F0E1";
}

/*flaticon*/
.ne-flaticon{
    font-size: 2.8em;
    width: 1em;
    line-height: 1em;
    text-align: center;
    border-radius: .3em;
    border: 1px solid;
    color: white;
}

    .ne-flaticon::before {
        font-size: .63em;
        vertical-align: top;
    }

/*shield icon*/
.ne-shieldicon {
    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 1em;
    text-align: center;
    border-radius: .3em;
    position: relative;
}

    .ne-shieldicon::before {
        font-size: .5em;
        vertical-align: top;
        color: white;
        position: absolute;
        margin-left: -.5em;
        z-index: 1;
    }

    .ne-shieldicon::after {
        content: "\F005";
        position: absolute;
        margin-left: -50%;
        z-index: 0;
    }
