
/** 
 * @msg.css
**/


.ne-msg {
    padding: 1.42857em;
    text-align: center;
}

.ne-msg-icon {
    text-align: center;
}

.ne-msg-desc {
    padding-top: .7142857em;
}

    .ne-msg-desc > strong {
        font-size: 1.42857em;
        font-weight: 500;
        display: block;
    }

        .ne-msg-desc > strong + p {
            padding-top: .5em;
            color: @meta-color;
        }

.ne-msg-actions {
    padding:1em 0 0;
    text-align: center;
}
