
/** 
 * @picker.css
**/

.ne-picker-scrolllock {
    touch-action: none;
}

 

.ne-picker-container {
    background-color: white;
    text-align: center;
}

.ne-picker-whl-group-c { 
    vertical-align: middle;
    display: table-cell;
    overflow: hidden;
    box-sizing: border-box;
    width: 1%;
}

.ne-picker-whl-group {
    margin: 0 auto;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
     padding: .833333em;
}

.ne-picker-whl-w {
    max-width: 100%;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 auto;
    flex: 1 auto;
    position: relative;
}

.ne-picker-whl-o {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background: linear-gradient(white,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,white);
}

.ne-picker-whl-l {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    right: 0;
    pointer-events: none;
    box-sizing: content-box;
    margin: 0 -.833333em;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.ne-picker-whl {
    overflow: hidden;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-sizing: content-box;
}

.ne-picker-whl-c {
    position: relative;
    z-index: 1;
    top: 50%;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.ne-picker-whl-sc {
    position: relative;
}
  
.ne-picker-label {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    display: none;
    color: @label-color;
    line-height: 2.5em;
}

.ne-picker-label-v .ne-picker-label {
    display: block;
}

.ne-picker-label-v {
    padding-top: 2.5em;
}

.ne-picker-item {
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 .5em;
    font-weight: 400;
    text-align: center;
    color: @meta-color;
}

.ne-picker-item-inv {
    opacity: .3;
}

.ne-picker-item-selected {
    font-size: 1.2857em;
    color: @title-color;
}


/*select picker*/
.ne-picker-select-hidden {
    position: absolute;
    height: 1px !important;
    width: 1px !important;
    left: 0;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
}
