
/** 
 * @popover.css
**/

.ne-bubble {
    position: relative;
    display: inline-block;
    background:@layer-bgcolor;
    border-radius: @card-radius;
    z-index: 2;
}

.ne-bubble-content {
    overflow: hidden;
    border-radius: inherit;
}

.ne-bubble::before {
    content: '';
    position: absolute;
    z-index: 0;
    pointer-events: none; 
    display: inline-block;
    width: 14px;
    height: 14px;
    background-color:inherit;
    transform: rotate(44deg);
}

.ne-bubble-directiondown {
    margin-top: 7px;
}

.ne-bubble-directionup {
    margin-bottom: 7px;
}
.ne-bubble-directionleft {
    margin-left: 7px;
}
.ne-bubble-directionright {
    margin-right: 7px;
}
.ne-bubble.ne-bubble-directiondown::before {
    top: -5px;
    border-top-left-radius: 3px;
}

.ne-bubble.ne-bubble-directionup::before {
    bottom: -5px;
    border-bottom-right-radius: 3px;
}
.ne-bubble.ne-bubble-directionleft::before,.ne-bubble.ne-bubble-directionright::before{
    top:6px;
}
.ne-bubble.ne-bubble-directionleft::before {
    left: -5px;
    border-bottom-left-radius: 3px;
}
.ne-bubble.ne-bubble-directionright::before {
    right: -5px;
    border-top-right-radius: 3px;
    top:7px;
}
.ne-bubble.ne-bubble-alignleft::before {
    left: 7px;
}

.ne-bubble.ne-bubble-aligncenter::before {
    left: 50%;
    margin-left: -7px;
}

.ne-bubble.ne-bubble-alignright::before {
    right: 7px;
}

/*animation*/
.ne-bubble {
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 300ms;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: 300ms;
}

.ne-bubble {
    -webkit-transform-origin: top;
    transform-origin: top;
}

.ne-bubble-directionup.ne-bubble {
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
}

/*popover-static*/
.ne-popover-static {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.ne-popover-static:hover>.ne-bubble {
    display: block;
}
.ne-popover-static>.ne-bubble {
    display: none;
    position: absolute;
    z-index: 1000;
}
.ne-popover-static>.ne-bubble.ne-bubble-directiondown{
    top: 100%;
    margin-top: -3px;
}
.ne-popover-static>.ne-bubble.ne-bubble-alignleft{
    left: 0;
}
.ne-popover-static>.ne-bubble.ne-bubble-alignright{
    right: 0;
}

/*popover*/
.ne-popover {
    position: absolute;
    z-index: 1000;
}

    .ne-popover > .ne-bubble.ne-bubble-directionup {
        margin-top: -200%;
        top: -15px;
    }
     .ne-popover > .ne-bubble.ne-bubble-directiondown {
        top: -5px;
    }

    .ne-popover > .ne-bubble.ne-bubble-alignleft {
        margin-left: -14px;
    }

    .ne-popover > .ne-bubble.ne-bubble-aligncenter {
        margin-left: -50%;
    }

    .ne-popover > .ne-bubble.ne-bubble-alignright {
        margin-left: -100%;
        margin-right: -10px;
    }

/*animation*/
.ne-popover {
    display: none;
}

.ne-popover.ne-animate-show, 
.ne-popover.ne-animate-hide {
    display: block;
}

.ne-animate-show > .ne-bubble {
    -webkit-animation-name: popin;
    animation-name: popin;
}

.ne-animate-hide > .ne-bubble {
    -webkit-animation-name: popout;
    animation-name: popout;
}
