
/** 
 * @radio.css
**/

input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
}

.ne-radio {
    display: inline-block;
    box-sizing: border-box;
    vertical-align:middle;
    overflow: hidden;
    width: 1.7142857em;
    height: 1.7142857em;
    padding: .357em;
    border-radius: 50%;
    border: 1px solid;
    background-color: white;
    color:@inputborder-color;
    -webkit-transition: border-color 200ms;
    transition: border-color 200ms;
}

.ne-radio::before {
    content: '';
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:@green-6;
    visibility: hidden;
}

:checked + .ne-radio::before {
    visibility: visible;
    -webkit-animation: bouncein 200ms;
    animation: bouncein 200ms;
}

:disabled + .ne-radio,
.ne-radio.disabled {
    opacity: .4;
}


/** 
 * @radio style:hook
**/
.ne-radio_hook {
    display: inline-block;
    width: 1.6em;
    height: 1.6em;
    box-sizing: border-box;
    vertical-align: -.5ex;
}


    .ne-radio_hook::before {
        font-family: 'neui';
        content: "\F045";
        display: inline-block;
        font-size: 1.42857em;
        visibility: hidden;
    }

:checked + .ne-radio_hook::before {
    visibility: visible;
    color: @green-6;
    -webkit-animation: bouncein 200ms;
    animation: bouncein 200ms;
}