
/** 
 * @tabbar.css
**/

.ne-tabs {
    display: table;
    table-layout: fixed;
    width: 100%;
    background-color: @layer-bgcolor;
}

    .ne-tab {
        display: table-cell;
        padding: 5px 0;
        text-align: center;
        vertical-align: middle;
        transition:color 150ms, background-color 150ms;
    }

    .ne-tab.active {
        color: @blue-6;
    }

.ne-tabs-wrapper {
    height: 100%;
    position: relative;
}

.ne-tabs-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ne-tabpanel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    display: none;
    z-index: 0;
}

    .ne-tabpanel.active {
        display: block;
        z-index: 1;
    }


/*tabs common*/
.ne-tabs-top .ne-tab,.ne-tabs-left .ne-tab{
    position: relative;
}
.ne-tabs-top .ne-tab::after,.ne-tabs-left .ne-tab::before{
    content: "";
    display: block;
    position: absolute;
    opacity: 0;
    -webkit-transform: scale(.5);
    -webkit-transition: transform,opacity;
    -webkit-transition-duration: 150ms;
    transform: scale(.5);
    transition: transform,opacity; 
    transition-duration: 150ms;
}
.ne-tabs-top .ne-tab.active::after,.ne-tabs-left .ne-tab.active::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -webkit-transition-duration: 250ms;
    transform: scale(1);
    transition-duration: 250ms;
}

 
/*tabs-top*/
.ne-tabs-top {   
    border-bottom: 1px solid @border-color;
    position: relative;
    z-index: 2;
}

    .ne-tabs-top .ne-tab {
        padding: .75em 0;
    }

        .ne-tabs-top .ne-tab:not(:first-child)::before {
            content: "";
            display: inline-block;
            border-left: 1px solid @grey-5;
            position: absolute;
            left: 0;
            width: 0;
            height: 30%;
            top: 35%;
        }

        .ne-tabs-top .ne-tab::after {
            left: 0;
            right: 0;
            bottom: -1px;
            height: 0;
            border-top-style: solid;
            border-top-width: 2px;
        }

 
    .ne-tabs-top + .ne-tabs-content {
        top: 2.92857em;
    }


/*tabs-left*/ 
.ne-tabs-left {
    display: inline-block;
    width: 50%;
    height: 100%;
    vertical-align: top;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    background-color: @grey-2;
}

    .ne-tabs-left .ne-tab {
        display: block;
        padding: 1em 0 1em 1em;
        text-align:left;
    }

        .ne-tabs-left .ne-tab.active {
            background-color: white;
        }

        .ne-tabs-left .ne-tab::before {
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            border-left-style: solid;
            border-left-width: 2px;
        } 

    .ne-tabs-left + .ne-tabs-content {
        display: inline-block;
        top: 0;
        left: 50%;
        height: 100%;
        vertical-align: top;
        background-color: white;
        overflow: hidden;
    }


/*tabs-fixed*/
.ne-tabs.fixed {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    word-spacing: -4px;
    white-space: nowrap;
    text-align: center;
}

    .ne-tabs.fixed::-webkit-scrollbar {
        display: none;
    }

    .ne-tabs.fixed .ne-tab {
        display: inline-block;
        padding-left: 1.7857em;
        padding-right: 1.7857em;
    }

        .ne-tabs.fixed .ne-tab::after {
            bottom: 0;
        }

/*tabs-withicon*/
.ne-tabs-withicon .ne-tab {
    padding: 5px 0;
}

    .ne-tabs-withicon .ne-tab > span.block {
        font-size: .7857em;
        margin-top: 2px;
        color: @grey-7;
    }

    .ne-tabs-withicon .ne-tab.active > span.block {
        color: inherit;
    }

.ne-tabs-withicon + .ne-tabs-content {
    top: 3.7142857em;
}