<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>NeUI</title>

    <!-- mandatory styles -->
    <link rel="stylesheet" href="../../dist/neui.css" />
    <style>
        /**
        * @chat.css
        **/

        .ne-chat-msglist {
            list-style: none;
            padding: 0 0 4em 0;
        }

        .ne-chat-tips {
            text-align: center;
            font-size: .857em;
            padding: 30px 20px 10px;
        }

        .ne-chat-tips span {
            background: #d9d9d9;
            color: white;
            padding: 5px 8px;
            border-radius: 4px;
        }

        .ne-chat-msg {
            padding: .8em 1em;
        }

        .ne-chat-msg>.msg {
            display: inline-block;
            position: relative;
            max-width: 50%;
            padding: 10px 18px;
            margin: 0 10px;
            vertical-align: top;
            text-align: left;
            border-radius: 20px;
            background-color: #e6e5eb;
            word-break: break-word;
        }

        .ne-chat-msg>.photo {
            display: inline-block;
            width: 2.857em;
            height: 2.857em;
            vertical-align: top;
            overflow: hidden;
            border-radius: 4px;
        }

        .ne-chat-msg>.photo img {
            width: 100%;
            height: 100%;
        }

        .ne-chat-msg>.msg>.msg-content {
            overflow: hidden;
            width: 100%;
        }

        .ne-chat-msg>.msg img {
            max-width: 100%;
        }

        .ne-chat-msg>.msg::before {
            content: '';
            position: absolute;
            z-index: 0;
            pointer-events: none;
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: inherit;
        }

        .ne-chat-msg.align-left>.msg::before {
            transform: rotate(30deg) skewX(-20deg);
            left: -1px;
            top: 8px;
        }

        .ne-chat-msg.align-right>.msg::before {
            transform: rotate(-30deg) skewX(20deg);
            right: -1px;
            top: 8px;
        }

        .ne-chat-msg.align-right>.msg {
            background-color: #4c7ffc;
            color: #fff;
        }

        .ne-chat-inputbar {
            background-color: rgba(255, 255, 255, 0.9);
            border-top: 1px solid #d9d9d9;
            padding: 7px 10px !important;
            z-index: 1;
            position: relative;
        }

        .ne-chat-inputbar .ne-chat-inputfield {
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            background-color: white;
            outline: none;
            -webkit-transition: border-color 150ms, background-color 150ms;
            transition: border-color 150ms, background-color 150ms;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            word-break: break-word;
        }

        .ne-chat-inputbar-control {
            font-size: 1.8em;
            color: #404040;
        }

        .ne-chat-inputbar-control+.ne-chat-inputbar-control {
            margin-left: 5px;
        }

        .ne-chat-controller {
            position: fixed;
            bottom: 0;
        }

        .ne-chat-inputpicker {
            background-color: rgba(255, 255, 255, 0.9);
            max-height: 0;
            overflow: hidden;
            z-index: 1;
            position: relative;
            -webkit-transition: all 350ms ease;
            transition: all 350ms ease;
        }
    </style>
</head>

<body>
    <section class="ne-page active" ne-role="page">
        <header class="ne-page-header">
            <nav class="ne-navbar">
                <div class="ne-navbar-left">
                    <a class="action-link" href="javascript:history.back();">
                        <i class="ne-icon-arrow-left green-9"></i>
                    </a>
                </div>
                <div class="ne-navbar-center">
                    <h1>Dr.House</h1>
                </div>
                <div class="ne-navbar-right">
                </div>
            </nav>
        </header>
        <div class="ne-page-body">
            <div class="ne-chat bg-white">
                <ul class="ne-chat-msglist">
                    <li class="ne-chat-tips">
                        <span>14:53</span>
                    </li>
                    <li class="ne-chat-msg align-left">
                        <div class="photo">
                            <a>
                                <img class="bg-light border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                        <div class="msg">
                            ( ・◇・)？
                        </div>
                    </li>
                    <li class="ne-chat-msg align-right">
                        <div class="msg">
                            是胃癌，晚期，还有两个月...
                        </div>
                        <div class="photo">
                            <a>
                                <img class="bg-blue border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                    </li>
                    <li class="ne-chat-msg align-left">
                        <div class="photo">
                            <a>
                                <img class="bg-light border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                        <div class="msg">
                            医生，讲真？
                        </div>
                    </li>
                    <li class="ne-chat-tips">
                        <span>12:00</span>
                    </li>
                    <li class="ne-chat-msg align-left">
                        <div class="photo">
                            <a>
                                <img class="bg-light border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                        <div class="msg">
                            <span class="active">
                                <i class="ne-icon-ripple"></i>
                            </span>6'
                        </div>
                    </li>
                    <li class="ne-chat-msg align-right">
                        <div class="msg">
                            <div class="ne-cell padding-0">
                                <div class="ne-cell-left">
                                    <i class="ne-icon-docs ne-flaticon border-circle bg-white primary"></i>
                                </div>
                                <div class="ne-cell-center">
                                    <p class="text-title white">健康报告</p>
                                    <p class="text-meta line-clamp-1 white">
                                        2016-05-01
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="photo">
                            <a>
                                <img class="bg-blue border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                    </li>
                    <li class="ne-chat-msg align-left">
                        <div class="photo">
                            <a>
                                <img class="bg-light border-round" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                            </a>
                        </div>
                        <div class="msg">
                            <i class="ne-icon-frown-f yellow" style="opacity: 1;"></i>
                        </div>
                    </li>
                </ul>
                <div id="j-chatcontroller" class="ne-chat-controller">
                    <div class="ne-mask transparent none clickable" onclick="hideInputPicker();"></div>
                    <div class="ne-chat-inputbar ne-cell">
                        <div class="ne-cell-left">
                            <i class="ne-icon-microphone ne-chat-inputbar-control" onclick="showInputPicker('speech');"></i>
                        </div>
                        <div class="ne-cell-center">
                            <div class="ne-chat-inputfield" contenteditable="true"></div>
                        </div>
                        <div class="ne-cell-right">
                            <i class="ne-icon-smile ne-chat-inputbar-control" onclick="showInputPicker('emo');"></i>
                            <i class="ne-icon-plus-o ne-chat-inputbar-control" onclick="showInputPicker('file');"></i>
                        </div>
                    </div>
                    <div id="j-emopicker" class="ne-chat-inputpicker">
                        <div class="ne-grids border-top col8 padding-bottom-20 padding-top-20">
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-meh-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-smile-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-frown-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-heart-f red size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-star-f orange size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-meh-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-smile-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-frown-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-heart-f red size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-star-f orange size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-meh-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-smile-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-frown-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-heart-f red size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-star-f orange size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-meh-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-smile-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-frown-f yellow size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-heart-f red size-x-large"></i>
                                </div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-star-f orange size-x-large"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="j-filepicker" class="ne-chat-inputpicker">
                        <div class="ne-grids border-top col3 padding-bottom-20 padding-top-20">
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-pic size-double"></i>
                                </div>
                                <div class="ne-grid-label text-meta">图片</div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-camera size-double"></i>
                                </div>
                                <div class="ne-grid-label text-meta">拍摄</div>
                            </div>
                            <div class="ne-grid">
                                <div class="ne-grid-icon">
                                    <i class="ne-icon-doc size-double"></i>
                                </div>
                                <div class="ne-grid-label text-meta">体检报告</div>
                            </div>
                        </div>
                    </div>
                    <div id="j-speechpicker" class="ne-chat-inputpicker">
                        <div class="align-center padding-20 margin-20 size-xx-large">
                            <i class="ne-icon-microphone ne-flaticon border-circle bg-cyan"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="../../dist/neui.js"></script>
    <script>
        function hideInputPicker() {
            var el_chatcontroller = document.querySelector('#j-chatcontroller'),
                el_expandpicker = el_chatcontroller.querySelector('.ne-chat-inputpicker.expand');
            if (el_expandpicker) {
                el_expandpicker.style.maxHeight = '0px';
                el_expandpicker.classList.remove('expand');
                el_chatcontroller.querySelector('.ne-mask').classList.add('none');
            }
        }

        function showInputPicker(type) {
            var el_chatcontroller = document.querySelector('#j-chatcontroller');
            var el_targetpicker = el_chatcontroller.querySelector('#j-' + type + 'picker');
            hideInputPicker();
            el_chatcontroller.querySelector('.ne-mask').classList.remove('none');
            el_targetpicker.style.maxHeight = el_targetpicker.scrollHeight + 'px';
            el_targetpicker.classList.add('expand');
        }
    </script>
</body>

</html>