<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Search</title>
    <!-- mandatory styles -->
    <link rel="stylesheet" href="../../dist/neui.css" />
    <style>
       .searchpanel {
           position: absolute;
           width: 100%;
           top: 50px;
           bottom: 0;
           background-color: #fff;
       }

        .searchpanel {
            -webkit-animation-timing-function: ease;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-duration: 250ms;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-duration: 250ms;
        }

        .ne-page-header.out+.ne-page-body>.searchpanel {
            -webkit-animation-name: fadein;
            animation-name: fadein;
        }

        .ne-page-header+.ne-page-body>.searchpanel {
            -webkit-animation-name: fadeout;
            animation-name: fadeout;
        }
    </style>
</head>

<body>
    <section class="ne-page active" ne-role="page">
        <header class="ne-page-header">
            <nav class="ne-navbar">
                <div class="ne-navbar-left">
                    <a class="action-link" href="javascript:history.back();">
                        <i class="ne-icon-arrow-left"></i>
                    </a>
                </div>
                <div class="ne-navbar-center">
                    <h1>搜索</h1>
                </div>
                <div class="ne-navbar-right">
                </div>
            </nav>
        </header>
        <div class="ne-page-body">
            <form class="ne-searchbar" onsubmit="flit(event);" ne-role="searchbar">
                <div class="ne-searchbar-inputfield">
                    <div class="ne-searchbar-placeholder" onclick="showSearchPanel();" ne-tap="intype:searchbar">
                        <i class="ne-icon-magnifier"></i>
                        <span>搜索</span>
                    </div>
                    <input class="ne-input" type="search" placeholder="搜索" ne-clearable="true" />
                </div>
                <div class="ne-searchbar-action " onclick="hideSearchPanel();" ne-tap="outtype:searchbar">取消</div>
            </form>
            <div class="ne-adaptivebox">
                <div class="ne-adaptivebox-content">
                    <div class="ne-middlebox">
                        <div class="ne-middlebox-content">
                            <i class="ne-icon-drawer grey-6" style="font-size: 6em;"></i>
                            <p class="size-x-large grey-6 margin-top-10">请尝试点击上方框</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="searchpanel">
                <hr class="hr-blank bg-white">
                <div class="ne-cell">
                    <div class="hr-meta bg-white"><span>搜索指定内容</span></div>
                </div>
                <div class="ne-row spaceing">
                        <div class="ne-col-4 align-center"><span>医院</span></div>
                        <div class="ne-col-4 align-center"><span>健康资讯</span></div>
                        <div class="ne-col-4 align-center"><span>医生</span></div>
                        <div class="ne-col-4 align-center"><span>疾病</span></div>
                        <div class="ne-col-4 align-center"><span>药品介绍</span></div>
                        <div class="ne-col-4 align-center"><span>医疗套餐</span></div>
                </div>
                <hr class="hr-blank bg-white">
                <div class="ne-cell">
                    <div class="hr-meta bg-white"><span>热门关键词</span></div>
                </div>
                <div class="ne-cell">
                        <span class="ne-badge dark padding-10 margin-5">转基因药物</span>
                        <span class="ne-badge dark padding-10 margin-5">鸿茅药酒</span>
                        <span class="ne-badge dark padding-10 margin-5">腹痛少年</span>
                        <span class="ne-badge dark padding-10 margin-5">痛风急性发作期</span>
                        <span class="ne-badge dark padding-10 margin-5">胰岛素那么多 短效、中效、长效、预混怎么选</span>
                        <span class="ne-badge dark padding-10 margin-5">甲亢患者饮食问题</span>
                        <span class="ne-badge dark padding-10 margin-5">食谱</span>
                </div>
            </div>
        </div>
    </section>

    <!--load scripts-->
    <script src="../../dist/neui.js"></script>
    <script>
        function showSearchPanel() {
            var el_header = document.querySelector('.ne-page-header');
            el_header.classList.add('out');
        }

        function hideSearchPanel() {
            var el_header = document.querySelector('.ne-page-header');
            el_header.classList.remove('out');
        }
    </script>
</body>

</html>