
@page-bgcolor:#efeff4;
@layer-bgcolor:rgba(255,255,255,.93);
@mask-bgcolor:rgba(0, 0, 0, .4);
@actived-bgcolor: @grey-4;
@border-color:@grey-4;
@inputborder-color:@grey-6;
@title-color:@grey-10;
@text-color:@grey-9;
@meta-color:@grey-7;
@label-color:@grey-7;
@link-color:@blue-6;
@linkactived-color:@blue-7;
@wingblank-width:1em;
@round-radius:4px;
@card-radius:12px;